<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>利群网上商城,利群网上购物,青岛网上商城,青岛网上购物,利群商城,网上商城,在线购物,网上购物,青岛购物,青岛商城,婴幼儿童,食品饮料,居家生活,美容护理,服装服饰,生活电器,手机数码|轻松购物,快乐生活 </title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<script src="js/jquery-3.1.0.min.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<div id="header-Pic">
			<a href="javascript:;"><img src="img/2951.jpg" /></a>
		</div>
		<div id="header-Info">
			<div class="fl" id="header-LoginInfo">
				<span>Hi，欢迎来到利群商城!&nbsp;&nbsp;</span>
				<a href="javascript:;">请登录&nbsp;&nbsp;</a>
				<a href="javascript:;">免费注册</a>
			</div>
			<div class="fr" id="header-Right">
				<ul>
					<li>
						<a href="javascript:;">我的订单</a>
					</li>
					<li class="header-spe">|</li>
					<li class="header-right-vip">
						<img class="header-icon" src="img/member_center.jpg" />
						<a href="javascript:;">会员中心</a>
					</li>
					<li class="header-spe">|</li>
					<li class="header-right-custom">
						<a class="fl" href="javascript:;">客户服务</a>
						<img class="header-icon" src="img/customer_service.jpg" />
						<ul class="hide">
							<li>
								<a href="javascript:;">帮助中心</a>
							</li>
							<li>
								<a href="javascript:;">售后服务</a>
							</li>
							<li>
								<a href="javascript:;">在线投诉</a>
							</li>
						</ul>
					</li>
					<li class="header-spe">|</li>
					<li class="header-right-mobile">
						<img class="header-icon" src="img/liqun_mobile.jpg" />
						<a href="javascript:;">手机利群</a>
					</li>
					<li class="header-spe">|</li>
					<li>
						<a href="javascript:;">利群官网</a>
					</li>
					<li class="header-spe">|</li>
					<li class="header-right-focus">
						<a class="fl" href="javascript:;">关注利群:</a>
						<img class="hrf-img" src="img/tdcode.jpg" />
						<img class="hide" src="img/code_small.jpg" />
						<img class="hrf-img" src="img/qq.jpg" />
						<img class="hrf-img" src="img/sina.jpg" />
					</li>
				</ul>
			</div>
		</div>
		<div id="header-Search-center">
			<div class="fl" id="header-Search">
				<div class="fl" id="header-Logo">
					<h1><a href="javascript:;"><img class="fl" src="img/logo.jpg"/></a></h1>
					<a href="javascript:;"><img class="fl logo-Add" src="img/2962.gif" /></a>
				</div>
				<div id="header-search-area">
					<div class="header-search-main">
						<img class="fl" src="img/search.jpg">
						<form action="" method="get" id="headSearchForm" name="headSearchForm">
							<input name="keyWord" type="text" id="headSearchInput">
							<input type="submit" value="" id="headSearchBtn">
						</form>
						<ul id="headSearchTip" class="hide"></ul>
					</div>
					<ul class="header-search-word">
						<li class="header-word-title">热门搜索：</li>
						<li>
							<a href="javascript:;">开学电脑</a>
						</li>
						<li>
							<a href="javascript:;" target="_blank">泉林本色</a>
						</li>
						<li>
							<a href="javascript:;" target="_blank">全球购化妆</a>
						</li>
						<li>
							<a href="javascript:;" target="_blank">贝亲</a>
						</li>
						<li>
							<a href="javascript:;" target="_blank">百雀羚</a>
						</li>
						<li>
							<a href="javascript:;" target="_blank">养生家电</a>
						</li>
						<li>
							<a href="javascript:;" target="_blank">月饼礼盒</a>
						</li>
					</ul>
				</div>
				<div class="header-search-cart">
					<div class="fl relative">
						<a href="javascript:;">
							<img src="img/go_cart.jpg">
						</a>
						<div id="headCartCount"> 0</div>
					</div>
					<div class="fr">
						<img src="img/hot_tel.jpg">
					</div>
				</div>
			</div>
		</div>
		<!--顶部结束-->
		<div id="header-Nav">
			<div id="allClass">
				全部商品分类
			</div>
			<ul>
				<img src="img/new.jpg" style="position:absolute;left:156px;top:3px;width:28px;height:18px;">
				<img src="img/hot.jpg" style="position:absolute;left:244px;top:3px;width:28px;height:18px;">
				<li style="margin-left: 20px;">
					<a class="red" href="javascript:;">首页</a>
				</li>
				<li>
					<a href="javascript:;">利群网商</a>
				</li>
				<li>
					<a href="javascript:;">全球购</a>
				</li>
				<li>
					<a href="javascript:;">生鲜</a>
				</li>
				<li>
					<a href="javascript:;">超市</a>
				</li>
				<li>
					<a href="javascript:;">母婴馆</a>
				</li>
				<li>
					<a href="javascript:;">利群团</a>
				</li>
				<li>
					<a href="javascript:;">医药</a>
				</li>
				<li>
					<a href="javascript:;">积分商城</a>
				</li>
				<li class="header-point">
					<a href="javascript:;"><img src="img/qiandao.jpg"></a>
				</li>
			</ul>
		</div>
		<!--banner开始-->
		<div id="banner-Content">
			
		</div>
		
	</body>

</html>